| model                          |       size |     params | backend    | threads |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------------: | -------------------: |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | CPU        |       1 |          pp12 |         11.49 ± 0.01 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | CPU        |       1 |           tg6 |          5.73 ± 0.04 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | CPU        |       2 |          pp12 |         21.47 ± 0.06 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | CPU        |       2 |           tg6 |          6.36 ± 0.15 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | CPU        |       3 |          pp12 |         24.94 ± 0.05 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | CPU        |       3 |           tg6 |          5.76 ± 0.45 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | CPU        |       4 |          pp12 |         23.41 ± 0.29 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | CPU        |       4 |           tg6 |          5.54 ± 0.13 |

build: 1d850433 (4488)
