| model                          |       size |     params | backend    | threads |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------------: | -------------------: |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       1 |          pp12 |        186.83 ± 0.93 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       1 |           tg6 |         64.47 ± 0.73 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       2 |          pp12 |        186.42 ± 0.93 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       2 |           tg6 |         63.26 ± 0.37 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       3 |          pp12 |        187.42 ± 3.05 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       3 |           tg6 |         65.79 ± 0.72 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       4 |          pp12 |        188.15 ± 0.65 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       4 |           tg6 |         65.39 ± 0.12 |

build: 0ccd7f3 (1)
