| model                          |       size |     params | backend    | threads |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------------: | -------------------: |
| openelm 3B Q8_0                |   3.01 GiB |     3.04 B | CPU        |       1 |          pp12 |          4.88 ± 0.00 |
| openelm 3B Q8_0                |   3.01 GiB |     3.04 B | CPU        |       1 |           tg6 |          3.28 ± 0.01 |
| openelm 3B Q8_0                |   3.01 GiB |     3.04 B | CPU        |       2 |          pp12 |          9.51 ± 0.01 |
| openelm 3B Q8_0                |   3.01 GiB |     3.04 B | CPU        |       2 |           tg6 |          3.58 ± 0.03 |
| openelm 3B Q8_0                |   3.01 GiB |     3.04 B | CPU        |       3 |          pp12 |         13.55 ± 0.24 |
| openelm 3B Q8_0                |   3.01 GiB |     3.04 B | CPU        |       3 |           tg6 |          3.28 ± 0.04 |
| openelm 3B Q8_0                |   3.01 GiB |     3.04 B | CPU        |       4 |          pp12 |         16.77 ± 0.09 |
| openelm 3B Q8_0                |   3.01 GiB |     3.04 B | CPU        |       4 |           tg6 |          3.00 ± 0.03 |

build: 1d850433 (4488)
